#DATABSE
#DEVELOPMENT
# MONGO_URL=mongodb+srv://123:123@e-store.uf5qztz.mongodb.net/ug-support 
#PRODUCTION
MONGO_URL=mongodb+srv://ugtradingservices:dK105TvZoEHqrAaF@cluster0.lavdrs7.mongodb.net/ug-support

#JWT
JWTSECRET=WATCHDOGS426890

#CLODUINARY
#DEVELOPMENT
# CLOUD_NAME=dklqbx5k0
# API_KEY=586219556714458
# API_SECRET=JY7qKHk1QeMN5FqaW4lPf9N3k1E
#PRODUCTION
CLOUD_NAME=dc7ntoteg
API_KEY=446336793194652
API_SECRET=n80gQyGcxcwZI_ZDrkM5v1Q7JAY